<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #002e51;
        }
        .resume {
            width: 800px;
            background: #fff;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            border-bottom: 3px solid black;
            padding-bottom: 15px;
        }
        .header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 30px;
        }
        .contact-info {
            margin-left: auto;
            text-align: right;
        }
        .logo img {
            width: 30px;
            height: 30px;
            border-radius: 75%;
            margin-right: 10px;
        }
        h2 {
            background: black;
            color: white;
            padding: 5px;

        }
        .section {
            margin-bottom: 15px;
        }
        .edu_section ul{
            padding-left: 40px;
            margin-bottom: 15px;
            font-style: italic;
            font-size: 14px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
            <img src="foto.png" alt="Profile Picture" style="width: auto;">
            <div>
                <h1>Muhammad Harits Setiawan</h1>
                <p>Serpong, South Tangerang, 15316</p>
                <div class="logo">
                    <a href="https://www.instagram.com/"><img src="instagramlogo.png" alt="logo instagram"></a>
                    <a href="https://x.com/"><img src="x_logo.png" alt="logo x"></a>
                    <a href="https://id.linkedin.com/"><img src="linkedin.png" alt="logo linkedin"></a>
                </div>
            </div>
            <div class="contact-info">
                <p>(+62)813-8802-1469</p>
                <p>siapaharits@gmail.com</p>    
            </div>
        </div>
        
        <h2>Professional Summary</h2>
        <div class="section">
            <p>A second year undergraduate <strong>Information System</strong> student at Telkom University Jakarta. Has a carrer aspiration in data analysis and business management. 
                With a strong foundation in information systems, I am eager to develop analytical skills, gain hands-on experience with data-driven problem-solving, and contribute to strategic decision-making in a dynamic business environment.</p>
        </div>

        <h2>Education</h2>
        <div class="edu_section">
            <p><strong>SDIT Nur-Fatahillah</strong></p>
            <p style="font-style: italic; font-size: small;">2012-2018</p>
            <hr>
            <p><strong>SMP Islam Al-Azhar 25 Tangerang Selatan</strong></p>
            <p style="font-style: italic; font-size: small;">2018-2020</p>
            <ul>
                <li>Finished in two year with acceleration program</li>
            </ul>
            <hr>
            <p><strong>SMAN 6 Tangerang Selatan |</strong> Science</p>
            <p style="font-style: italic; font-size: small;">2020-2023</p>
            <hr>
            <p><strong>Telkom University Jakarta |</strong> Information System</p>
            <p style="font-style: italic; font-size: small;">2023-present</p>
            <ul>
                <li>Current GPA: 3.69</li>
            </ul>
        </div>

        <h2>Skills</h2>
        <div class="section">
            <p><strong>Language:</strong></p>
            <p>Bahasa (Native), and English (intermediate)</p>
            <hr>
            <p><b>Hard Skills:</b></p>
            <p>Microsoft Office (Word, Excel, Power Point), Google Document, Google Spreadsheet, Google Slide, Email, Google Meet, Zoom Meeting, and Canva.</p>
            <hr>
            <p><b>Soft Skills:</b></p>
            <p>Leadership, Critical Thinking, Time Management, Public Speaking, Negotiation, and Problem-solving.</p>
        </div>
    </div>
</body>
</html>
